wigo/MainWindow.xaml


<!-- Copy marazmista 01.10.2011 -->
    
<Window x:Class="mm_gielda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Verdana" FontSize="10"
        Title="WIGO - Polska Giełda" Height="562" Width="1087" Background="#FF646464" Initialized="Window_Initialized" Icon="/Wigo;component/wigoIco.ico">
    <Window.Resources>

        <!--ikonki obrazki-->
        <ImageBrush ImageSource="res/up.png" x:Key="up" />
        <ImageBrush ImageSource="res/down.png" x:Key="down" />
        <ImageBrush ImageSource="res/zero.png" x:Key="zero" />
        
        <ImageBrush ImageSource="res/diagram_64.png" x:Key="diagram" />
        <ImageBrush ImageSource="res/Favorites_256x256.png" x:Key="FavStar" />
        <ImageBrush ImageSource="res/Product-documentation256.png" x:Key="Doc" />
        <ImageBrush ImageSource="res/Text.png" x:Key="Text" />
        <ImageBrush ImageSource="res/wallet_64.png" x:Key="Portfel" />
        <ImageBrush ImageSource="res/Calendar_256x256.png" x:Key="cal" />
        <ImageBrush ImageSource="res/Blueprint.png" x:Key="analizy" />
        <ImageBrush ImageSource="res/chat.png" x:Key="chat" />
        <ImageBrush ImageSource="res/Settings_256x256.png" x:Key="settings" />
        <ImageBrush ImageSource="res/Information_256x256.png" x:Key="info" />
        <ImageBrush ImageSource="res/statistics_64.png" x:Key="stats" />
        <ImageBrush ImageSource="res/circle-check.png" x:Key="ok" />
        <ImageBrush ImageSource="res/Refresh_256x256.png" x:Key="refresh" />
        <ImageBrush ImageSource="res/save_64.png" x:Key="pobierz" />
        <ImageBrush ImageSource="res/Delete_256x256.png" x:Key="del" />
        
        <Style x:Key="rectStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
        </Style>
        
        <Style x:Key="tbox" TargetType="TextBox">
            <Setter Property="Background" Value="#FFE8DFDF" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>

        <!--template dla głównego tabcontrola-->
        <ControlTemplate x:Key="tabTemp" TargetType="{x:Type TabItem}">
            <Border Height="auto" Name="Ramka" Width="Auto" CornerRadius="2" Background="Black" BorderThickness="2" Margin="4,1" BorderBrush="#FF050563">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Margin="2" Height="30" Width="30" Name="RectPic" Stretch="Fill" />
                    <Label Name="lTytul" Content="{TemplateBinding Header}" Foreground="White" />
                </StackPanel>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Ramka" Property="Background" Value="DarkGray" />
                    <Setter TargetName="Ramka" Property="BorderBrush" Value="Yellow" />
                    <Setter TargetName="lTytul" Property="Foreground" Value="Black" />
                    <Setter TargetName="lTytul" Property="FontWeight" Value="Bold" />
                </Trigger>
                
                <Trigger Property="Header" Value="Podsumowanie">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource Doc}" />
                </Trigger>
                <Trigger Property="Header" Value="Akcje">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource diagram}" />
                </Trigger>
                <Trigger Property="Header" Value="Indeksy">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource diagram}" />
                </Trigger>
                <Trigger Property="Header" Value="Waluty i towary">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource diagram}" />
                </Trigger>
                <Trigger Property="Header" Value="Ulubione">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource FavStar}" />
                </Trigger>
                <Trigger Property="Header" Value="Log">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource Text}" />
                </Trigger>
                <Trigger Property="Header" Value="Portfel">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource Portfel}" />
                </Trigger>
                <Trigger Property="Header" Value="Makro">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource cal}" />
                </Trigger>
                <Trigger Property="Header" Value="Analizy">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource analizy}" />
                </Trigger>
                <Trigger Property="Header" Value="Wiadomości">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource chat}" />
                </Trigger>
                <Trigger Property="Header" Value="Opcje">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource settings}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--template dla małych tabów-->
        <ControlTemplate x:Key="tabTemp2" TargetType="{x:Type TabItem}">
            <Border Height="auto" Name="Ramka" Width="Auto" CornerRadius="2" Background="Black" BorderBrush="#FF050563" BorderThickness="2" Margin="1">
                <Label Content="{TemplateBinding Header}" Name="lTytul" Foreground="White" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Ramka" Property="Background" Value="DarkGray" />
                    <Setter TargetName="Ramka" Property="BorderBrush" Value="Yellow" />
                    <Setter TargetName="lTytul" Property="Foreground" Value="Black" />
                    <Setter TargetName="lTytul" Property="FontWeight" Value="Bold" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Labele -->
        <Style x:Key="labelTytul_Main" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="labelDane_Main" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="labelTytul" TargetType="Label" BasedOn="{StaticResource labelTytul_Main}">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="labelDane" TargetType="Label" BasedOn="{StaticResource labelDane_Main}">
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style x:Key="labelTytul2" TargetType="Label" BasedOn="{StaticResource labelTytul_Main}">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="labelDane2" TargetType="Label" BasedOn="{StaticResource labelDane_Main}">
            <Setter Property="FontSize" Value="15" />
        </Style>

        <!-- Reszta -->
        <Style x:Key="ramkiDolInfo" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="178" />
            <Setter Property="Margin" Value="1,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="Grid" TargetType="DataGrid">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="AlternatingRowBackground" Value="Khaki" />
            <Setter Property="AutoGenerateColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="gB_Main" TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="groupBoxSpadki" TargetType="GroupBox" BasedOn="{StaticResource gB_Main}">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style x:Key="groupBoxWzrosty" TargetType="GroupBox" BasedOn="{StaticResource gB_Main}">
            <Setter Property="Background" Value="LawnGreen" />
        </Style>
        <Style x:Key="groupBoxNajaktywniejsze" TargetType="GroupBox" BasedOn="{StaticResource gB_Main}">
            <Setter Property="Background" Value="SkyBlue" />
        </Style>
        <Style x:Key="scroll" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style x:Key="znaczekDol" TargetType="Rectangle">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="120,65,0,0" />
        </Style>
        <Style x:Key="znaczekBokInfo" TargetType="Rectangle">
            <Setter Property="Height" Value="85"/>
            <Setter Property="Width" Value="85" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="246,65,0,0" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />   
        </Style>
        <Style x:Key="ramkaPodsumowanie" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="Auto" />
        </Style>
        <Style x:Key="stackIloscRosnaceSpadajace" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="4,6" />
        </Style>
        <Style x:Key="tytulRamki" TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <!--Ticker-->
        <StackPanel DockPanel.Dock="Top" Height="35" Orientation="Horizontal">
            <!--<Border VerticalAlignment="Center" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Ellipse Height="24" Width="24" Fill="Green" Name="workElipse" />
                    <Label Content="Gotowe" Name="workLabel" VerticalAlignment="Center"/>
                </StackPanel>                
            </Border>-->
        </StackPanel>
        
        <!-- Dolne informacje  --> 
        <StackPanel DockPanel.Dock="Bottom" Height="120" Orientation="Horizontal">
           <Border Style="{StaticResource ramkiDolInfo}" Name="wigborder" Margin="2,0,0,0">
                <Grid Name="wiggrid" Margin="0">
                    <Label Content="WIG" Name="wigl" Width="60" Style="{StaticResource labelTytul}" Height="29" />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="wigkursl" Style="{StaticResource labelDane}" FontWeight="Bold" />
                    <Label Content="+2,8%"  Margin="107,27,0,0" Name="wigprocentl" Style="{StaticResource labelDane}"  FontWeight="Bold" FontSize="12" />
                    <Label Content="28" Margin="107,40,0,0" Name="wigzmianal" Style="{StaticResource labelDane}" FontWeight="Bold" FontSize="12" />
                    <Label Content="Otwarcie" Margin="0,40,0,0" Name="wigotwl" Style="{StaticResource labelDane}" />
                    <Label Content="Odniesienie" Height="28" Margin="0,56,0,0" Name="wigodnl" Style="{StaticResource labelDane}" Width="80" />
                    <Label Content="Wolumen" Height="28" Margin="0,93,0,0" Name="wigwoll" Style="{StaticResource labelDane}" />
                    <Label Content="Obrót" Height="28" Margin="0,78,0,0" Name="wigobrl" Style="{StaticResource labelDane}" Width="55" FontWeight="Bold" />
                    <Label Content="17:20" Height="28"  Margin="130,-2,0,0" Name="wiggodzl" Style="{StaticResource labelDane}" />
                    <Rectangle Name="wigRect" Style="{StaticResource znaczekDol}" />
                    <Rectangle Fill="{StaticResource diagram}" Height="24" Width="24" Margin="90,92,60,0" MouseUp="wigWykresShow" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramkiDolInfo}" Name="wig20border">
                <Grid Name="wig20grid">
                    <Label Content="WIG20" Name="wig20l" Width="80" Style="{StaticResource labelTytul}" Height="29"  />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="wig20kursl" Style="{StaticResource labelDane}" FontWeight="Bold" />
                    <Label Content="+2,8%" Margin="107,27,0,0" Name="wig20procentl" Style="{StaticResource labelDane}"  FontWeight="Bold" FontSize="12" />
                    <Label Content="28" Margin="107,40,0,0" Name="wig20zmianal"  Style="{StaticResource labelDane}" FontWeight="Bold" FontSize="12" />
                    <Label Content="Otwarcie" Margin="0,40,0,0" Name="wig20otwl" Style="{StaticResource labelDane}" />
                    <Label Content="Odniesienie" Height="28" Margin="0,56,0,0" Name="wig20odnl" Style="{StaticResource labelDane}" Width="80" />
                    <Label Content="Wolumen" Height="28" Margin="0,93,0,0" Name="wig20woll"  Style="{StaticResource labelDane}" />
                    <Label Content="Obrót" Height="28"  Margin="0,78,0,0" Name="wig20obrl" Style="{StaticResource labelDane}" Width="55" FontWeight="Bold" />
                    <Label Content="17:20" Height="28" Margin="130,-2,0,0" Name="wig20godzl" Style="{StaticResource labelDane}" />
                    <Rectangle Name="wig20Rect" Style="{StaticResource znaczekDol}" />
                    <Rectangle Fill="{StaticResource diagram}" Height="24" Width="24" Margin="90,92,60,0" MouseUp="wig20WykresShow" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramkiDolInfo}" Name="mwigborder">
                <Grid Name="mwiggrid">
                    <Label Content="mWIG40"  Name="mwigl" Width="88" Style="{StaticResource labelTytul}" Height="29" />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="mwigkursl" Style="{StaticResource labelDane}" FontWeight="Bold" />
                    <Label Content="+2,8%" Margin="107,27,0,0" Name="mwigprocentl" Style="{StaticResource labelDane}"  FontWeight="Bold" FontSize="12" />
                    <Label Content="28"  Margin="107,40,0,0" Name="mwigzmianal" Style="{StaticResource labelDane}" FontWeight="Bold" FontSize="12" />
                    <Label Content="Otwarcie" Margin="0,40,0,0" Name="mwigotwl"  Style="{StaticResource labelDane}" />
                    <Label Content="Odniesienie" Height="28" Margin="0,56,0,0" Name="mwigodnl"  Style="{StaticResource labelDane}" Width="80" />
                    <Label Content="Wolumen" Height="28" Margin="0,93,0,0" Name="mwigwoll" Style="{StaticResource labelDane}" />
                    <Label Content="Obrót" Height="28"  Margin="0,78,0,0" Name="mwigobrl" Style="{StaticResource labelDane}" Width="55" FontWeight="Bold" />
                    <Label Content="17:20" Height="28" Margin="130,-2,0,0" Name="mwiggodzl"  Style="{StaticResource labelDane}" />
                    <Rectangle Name="mwigRect" Style="{StaticResource znaczekDol}" />
                    <Rectangle Fill="{StaticResource diagram}" Height="24" Width="24" Margin="90,92,60,0" MouseUp="mwig40WykresShow" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramkiDolInfo}" Name="swigborder">
                <Grid Name="swiggrid">
                    <Label Content="sWIG80" Name="swigl" Width="80" Style="{StaticResource labelTytul}" Height="29" />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="swigkursl" Style="{StaticResource labelDane}" FontWeight="Bold" />
                    <Label Content="+2,8%" Margin="107,27,0,0" Name="swigprocentl" Style="{StaticResource labelDane}" FontWeight="Bold" FontSize="12" />
                    <Label Content="28"  Margin="107,40,0,0" Name="swigzmianal"  Style="{StaticResource labelDane}" FontWeight="Bold" FontSize="12" />
                    <Label Content="Otwarcie" Margin="0,40,0,0" Name="swigotwl" Style="{StaticResource labelDane}" />
                    <Label Content="Odniesienie" Height="28"  Margin="0,56,0,0" Name="swigodnl" Style="{StaticResource labelDane}" Width="80" />
                    <Label Content="Wolumen" Height="28" Margin="0,93,0,0" Name="swigwoll"  Style="{StaticResource labelDane}" />
                    <Label Content="Obrót" Height="28"  Margin="0,78,0,0" Name="swigobrl" Style="{StaticResource labelDane}" Width="55" FontWeight="Bold" />
                    <Label Content="17:20" Height="28"  Margin="130,-2,0,0" Name="swiggodzl" Style="{StaticResource labelDane}" />
                    <Rectangle Name="swigRect" Style="{StaticResource znaczekDol}" />
                    <Rectangle Fill="{StaticResource diagram}" Height="24" Width="24" Margin="90,92,60,0" MouseUp="smwig80WykresShow" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramkiDolInfo}" Width="80" Name="eurplnborder">
                <Grid Name="eurplngrid">
                    <Label Content="EURPLN"  Name="eurplnl" Style="{StaticResource labelTytul}" FontSize="12" />
                    <Label Content="0.0000" Margin="0,15,0,71" Name="eurplnkursl" Style="{StaticResource labelDane}" FontWeight="Bold" />
                    <Label Content="18:25" Margin="24,27,0,0" Name="eurplngodzl" Style="{StaticResource labelDane}"  />
                    <Label Content="+0.00%" Margin="0,44,0,0" Name="eurplnprocentl" Style="{StaticResource labelDane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,58,0,0" Name="eurplnzmianal" Style="{StaticResource labelDane}"  FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,93,0,0" Name="eurplnotwarciel" Style="{StaticResource labelDane}" />
                    <Label Content="0.0000" Margin="0,78,0,0" Name="eurplnodniesieniel" Style="{StaticResource labelDane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramkiDolInfo}" Width="80" Name="usdplnborder">
                <Grid Name="usdplngrid">
                    <Label Content="USDPLN"  Name="usdplnl" Style="{StaticResource labelTytul}"  FontSize="12" />
                    <Label Content="0.0000" Margin="0,15,0,71" Name="usdplnkursl" Style="{StaticResource labelDane}" FontWeight="Bold" />
                    <Label Content="18:25" Margin="24,27,0,0" Name="usdplngodzl" Style="{StaticResource labelDane}" />
                    <Label Content="+0.00%" Margin="0,44,0,0" Name="usdplnprocentl" Style="{StaticResource labelDane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,58,0,0" Name="usdplnzmianal" Style="{StaticResource labelDane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,93,0,0" Name="usdplnotwarciel" Style="{StaticResource labelDane}" />
                    <Label Content="0.0000" Margin="0,78,0,0" Name="usdplnodniesieniel" Style="{StaticResource labelDane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramkiDolInfo}" Width="80" Name="eurusdborder">
                <Grid Name="eurusdgrid">
                    <Label Content="EURUSD" Name="eurusdl" Style="{StaticResource labelTytul}" FontSize="12" />
                    <Label Content="0.0000" Margin="0,15,0,71" Name="eurusdkursl" Style="{StaticResource labelDane}" FontWeight="Bold" />
                    <Label Content="18:25" Margin="24,27,0,0" Name="eurusdgodzl" Style="{StaticResource labelDane}" />
                    <Label Content="+0.00%" Margin="0,44,0,0" Name="eurusdprocentl" Style="{StaticResource labelDane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,58,0,0" Name="eurusdzmianal" Style="{StaticResource labelDane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,93,0,0" Name="eurusdotwarciel" Style="{StaticResource labelDane}" />
                    <Label Content="0.0000" Margin="0,78,0,0" Name="eurusdodniesieniel" Style="{StaticResource labelDane}" />
                </Grid>
            </Border>
        </StackPanel>
        <!--Dolnie koniec-->
        
        <TabControl DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Name="mainTabCo" VerticalAlignment="Stretch" TabStripPlacement="Left" Background="#FF868686" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="4" BorderThickness="0">
            <TabItem Header="Podsumowanie" Template="{StaticResource tabTemp}"  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ScrollViewer>
                    <WrapPanel Margin="2,0,0,0">
                        <Border Style="{StaticResource ramkaPodsumowanie}">
                            <StackPanel>
                               <StackPanel Orientation="Horizontal" Margin="0,2">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="Akcje GPW" Style="{StaticResource labelTytul}"/>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource up}" Height="24" Width="24" />
                                            <Label Content="0" Name="akcjeRosnieIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource zero}" Height="24" Width="24" />
                                            <Label Content="0" Name="akcjeZeroIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource down}" Height="24" Width="24" />
                                            <Label Content="0" Name="akcjeSpadaIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>
                                    <GroupBox Header="Wzrosty"  Style="{StaticResource groupBoxWzrosty}">
                                        <DataGrid Style="{StaticResource Grid}" Name="akcjeGPWWzrostyGrid" />
                                    </GroupBox>
                                    <GroupBox Header="Spadki" Style="{StaticResource groupBoxSpadki}">
                                        <DataGrid Style="{StaticResource Grid}" Name="akcjeGPWSpadkiGrid" />
                                    </GroupBox>
                                    <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupBoxNajaktywniejsze}">
                                        <DataGrid Style="{StaticResource Grid}" Name="akcjeGPWNajaktywniejszeGrid" />
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource ramkaPodsumowanie}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,2">
                                    <StackPanel>
                                        <Label Content="WIG" Style="{StaticResource labelTytul}"/>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource up}" Height="24" Width="24" />
                                            <Label Content="0" Name="wigRosnieIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource zero}" Height="24" Width="24" />
                                            <Label Content="0" Name="wigZeroIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource down}" Height="24" Width="24" />
                                            <Label Content="0" Name="wigSpadaIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </StackPanel>
                                        <GroupBox Header="Wzrosty"  Style="{StaticResource groupBoxWzrosty}">
                                            <DataGrid Style="{StaticResource Grid}" Name="wigWzrostyGrid" />
                                        </GroupBox>
                                        <GroupBox Header="Spadki" Style="{StaticResource groupBoxSpadki}">
                                            <DataGrid Style="{StaticResource Grid}" Name="wigSpadkiGrid" />
                                        </GroupBox>
                                        <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupBoxNajaktywniejsze}" >
                                            <DataGrid Style="{StaticResource Grid}" Name="wigNajaktywniejszeGrid" />
                                        </GroupBox>
                                    </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource ramkaPodsumowanie}" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,2">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="WIG20" Style="{StaticResource labelTytul}"/>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource up}" Height="24" Width="24" />
                                            <Label Content="0" Name="wig20RosnieIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource zero}" Height="24" Width="24" />
                                            <Label Content="0" Name="wig20ZeroIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource down}" Height="24" Width="24" />
                                            <Label Content="0" Name="wig20SpadaIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>
                                        <GroupBox Header="Wzrosty" Style="{StaticResource groupBoxWzrosty}">
                                            <DataGrid Style="{StaticResource Grid}" Name="wig20WzrostyGrid" />
                                        </GroupBox>
                                        <GroupBox Header="Spadki" Style="{StaticResource groupBoxSpadki}">
                                            <DataGrid Style="{StaticResource Grid}" Name="wig20SpadkiGrid" />
                                        </GroupBox>
                                        <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupBoxNajaktywniejsze}" >
                                            <DataGrid Style="{StaticResource Grid}" Name="wig20NajaktywniejszeGrid" />
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>
                        </Border>
                        <Border Style="{StaticResource ramkaPodsumowanie}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="mWIG40" Style="{StaticResource labelTytul}"/>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource up}" Height="24" Width="24" />
                                            <Label Content="0" Name="mwig40RosnieIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource zero}" Height="24" Width="24" />
                                            <Label Content="0" Name="mwig40ZeroIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource down}" Height="24" Width="24" />
                                            <Label Content="0" Name="mwig40SpadaIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>
                                    <GroupBox Header="Wzrosty" Style="{StaticResource groupBoxWzrosty}">
                                        <DataGrid Style="{StaticResource Grid}" Name="mwig40WzrostyGrid" />
                                    </GroupBox>
                                    <GroupBox Header="Spadki" Style="{StaticResource groupBoxSpadki}">
                                        <DataGrid Style="{StaticResource Grid}" Name="mwig40SpadkiGrid" />
                                    </GroupBox>
                                    <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupBoxNajaktywniejsze}" >
                                        <DataGrid Style="{StaticResource Grid}" Name="mwig40NajaktywniejszeGrid" />
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource ramkaPodsumowanie}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="sWIG80" Style="{StaticResource labelTytul}"/>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource up}" Height="24" Width="24" />
                                            <Label Content="0" Name="swig80RosnieIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource zero}" Height="24" Width="24" />
                                            <Label Content="0" Name="swig80ZeroIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource down}" Height="24" Width="24" />
                                            <Label Content="0" Name="swig80SpadaIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>
                                    <GroupBox Header="Wzrosty" Style="{StaticResource groupBoxWzrosty}">
                                        <DataGrid Style="{StaticResource Grid}" Name="swig80WzrostyGrid" />
                                    </GroupBox>
                                    <GroupBox Header="Spadki" Style="{StaticResource groupBoxSpadki}">
                                        <DataGrid Style="{StaticResource Grid}" Name="swig80SpadkiGrid" />
                                    </GroupBox>
                                    <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupBoxNajaktywniejsze}" >
                                        <DataGrid Style="{StaticResource Grid}" Name="swig80NajaktywniejszeGrid" />
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource ramkaPodsumowanie}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="NewConnect" Style="{StaticResource labelTytul}"/>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource up}" Height="24" Width="24" />
                                            <Label Content="0" Name="ncRosnieIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource zero}" Height="24" Width="24" />
                                            <Label Content="0" Name="ncZeroIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource stackIloscRosnaceSpadajace}">
                                            <Rectangle Fill="{StaticResource down}" Height="24" Width="24" />
                                            <Label Content="0" Name="ncSpadaIlosc" FontSize="11" FontWeight="Bold" />
                                        </StackPanel>
                                    </StackPanel>
                                    <GroupBox Header="Wzrosty" Style="{StaticResource groupBoxWzrosty}">
                                        <DataGrid Style="{StaticResource Grid}" Name="ncWzrostyGrid" />
                                    </GroupBox>
                                    <GroupBox Header="Spadki" Style="{StaticResource groupBoxSpadki}">
                                        <DataGrid Style="{StaticResource Grid}" Name="ncSpadkiGrid" />
                                    </GroupBox>
                                    <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupBoxNajaktywniejsze}" >
                                        <DataGrid Style="{StaticResource Grid}" Name="ncNajaktywniejszeGrid" />
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </WrapPanel>    
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Indeksy" Template="{StaticResource tabTemp}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="360" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="0" Background="#FF868686" Foreground="White" BorderThickness="0" Name="indeksyTabControl">
                        <TabItem Header="GPW" Template="{StaticResource tabTemp2}">
                            <DataGrid Name="indeksyGPWGrid" Style="{StaticResource Grid}" DataGridCell.Selected="indeksyGPWGrid_Selected" />
                        </TabItem>
                        <TabItem Header="Światowe" Template="{StaticResource tabTemp2}">
                            <DataGrid Name="indeksyGrid" Style="{StaticResource Grid}" DataGridCell.Selected="indeksyGrid_Selected" />
                        </TabItem>
                        <TabItem Header="Futures" Template="{StaticResource tabTemp2}">
                            <DataGrid Name="indeksyFutGrid" Style="{StaticResource Grid}" DataGridCell.Selected="indeksyFutGrid_Selected" />
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                    <ScrollViewer Margin="3,0,0,0" Grid.Column="1" Style="{StaticResource ResourceKey=scroll}">
                        <StackPanel>                            
                            <Label Content="Szczegóły wybranego obiektu" Height="28" HorizontalAlignment="Left" Margin="59,2,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Normal" FontWeight="Bold" />
                            <Separator Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Fill="{StaticResource settings}" Style="{StaticResource rectStyle}" />
                                        <Label Content="Opcje" />
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <Button Margin="0,2" Content="Dodaj do ulubionych" />
                                    <Button Content="Przejdź to AT" Click="indeksyATClick" />
                                </StackPanel>
                            </Expander>

                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{StaticResource stats}" Style="{StaticResource rectStyle}" />
                                        <Label Content="Info" />
                                    </StackPanel>
                                </Expander.Header>
                                <Grid>
                                    <Label Content="..." Margin="27,7,0,0" Name="iNazwa" Style="{StaticResource labelTytul2}" FontSize="19" />
                                    <Label Content="..." Height="28" Margin="9,33,0,0" Name="iData" Style="{StaticResource labelDane2}" FontSize="12" />
                                    <Label Content="Kurs:" Style="{StaticResource labelDane2}" Margin="60,67,0,0" />
                                    <Label Content="Zmiana:" Margin="38,93,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Max | Min:" Margin="20,118,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Otwarcie:" Margin="28,148,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Odniesienie:" Margin="7,178,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Wolumen:" Margin="24,208,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Obrót:" Margin="52,238,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Transakcje:" Margin="12,265,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Name="iKurs" Margin="117,67,0,0" Style="{StaticResource labelDane2}" FontWeight="Bold" />
                                    <Label Name="iZmiana" Margin="117,93,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Name="iMaxMin" Margin="117,118,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Name="iOtwarcie" Margin="117,148,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Name="iOdniesienie" Margin="117,178,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Margin="117,208,0,0" Name="iWolumen" Style="{StaticResource labelDane2}" />
                                    <Label Margin="117,238,0,0" Name="iObrot" Style="{StaticResource labelDane2}" />
                                    <Label Margin="117,265,0,0" Name="iTransakcje" Style="{StaticResource labelDane2}" />
                                    <Border BorderBrush="Silver" BorderThickness="0" Height="286" HorizontalAlignment="Left" Margin="3,7,0,0" Name="iBorder" VerticalAlignment="Top" Width="9" />
                                    <Rectangle Style="{StaticResource znaczekBokInfo}" Name="iRect" Margin="247,32,0,0" />
                                    <Image Height="96" HorizontalAlignment="Left" Margin="20,299,0,0" Name="iWykres" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                                </Grid>
                            </Expander>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Akcje"  Template="{StaticResource tabTemp}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="360" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="0" Background="#FF868686" Foreground="White" BorderThickness="0">
                        <TabItem Header="Wszystkie GPW" Template="{StaticResource tabTemp2}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <DataGrid Margin="0,2" Name="akcjeGrid" Style="{StaticResource Grid}" DataGridCell.Selected="akcjeGrid_Selected" />
                        </TabItem>
                        <TabItem Header="New Connect" Template="{StaticResource tabTemp2}">
                            <DataGrid Name="newconnectGrid" Style="{StaticResource Grid}" SelectionChanged="newconnectGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG" Template="{StaticResource tabTemp2}">
                            <DataGrid Name="wigGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigGrid_Selected"/>
                        </TabItem>
                        <TabItem Header="WIG20" Template="{StaticResource tabTemp2}">
                            <DataGrid Name="wig20Grid" Style="{StaticResource Grid}" DataGridCell.Selected="wig20Grid_Selected"/>
                        </TabItem>
                        <TabItem Header="mWIG40" Template="{StaticResource tabTemp2}">
                            <DataGrid Name="mwig40Grid" Style="{StaticResource Grid}" DataGridCell.Selected="mwig40Grid_Selected" />
                        </TabItem>
                        <TabItem Header="sWIG80" Template="{StaticResource tabTemp2}">
                            <DataGrid Name="swig80Grid" Style="{StaticResource Grid}" DataGridCell.Selected="swig80Grid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG BANKI" Template="{StaticResource tabTemp2}">
                                <DataGrid Name="wigbankiGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigbankiGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG BUDOW" Template="{StaticResource tabTemp2}">
                                <DataGrid Name="wigbudowGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigbudowGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG CEE" Template="{StaticResource tabTemp2}">
                                <DataGrid Name="wigceeGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigceeGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG CHEMIA" Template="{StaticResource tabTemp2}">
                                <DataGrid Name="wigchemiaGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigchemiaGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG DEWEL" Template="{StaticResource tabTemp2}">
                                <DataGrid Name="wigdewelGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigdewelGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG ENERG" Template="{StaticResource tabTemp2}">
                                <DataGrid Name="wigenergGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigenergGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG INFO" Template="{StaticResource tabTemp2}">
                                <DataGrid Name="wiginfoGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wiginfoGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG MEDIA" Template="{StaticResource tabTemp2}">
                                <DataGrid Name="wigmediaGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigmediaGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG PALIWA" Template="{StaticResource tabTemp2}">
                                <DataGrid Name="wigpaliwaGrid" Style="{StaticResource Grid}"  DataGridCell.Selected="wigpaliwaGrid_Selected"/>
                        </TabItem>
                        <TabItem Header="WIG PLUS" Template="{StaticResource tabTemp2}">
                                <DataGrid Name="wigplusGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigplusGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG POLAND" Template="{StaticResource tabTemp2}">
                                <DataGrid Name="wigpolandGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigpolandGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG SPOZYW" Template="{StaticResource tabTemp2}">
                                <DataGrid Name="wigspozywGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigspozywGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG SUROWC" Template="{StaticResource tabTemp2}">
                                <DataGrid Name="wigsurowcGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigsurowcGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG TELKOM" Template="{StaticResource tabTemp2}">
                            <DataGrid Name="wigtelkomGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigtelkomGrid_Selected" />
                        </TabItem>
                        <TabItem Header="WIG UKRAIN" Template="{StaticResource tabTemp2}">
                            <DataGrid Name="wigukrainGrid" Style="{StaticResource Grid}" DataGridCell.Selected="wigukrainGrid_Selected" />
                        </TabItem>
                        <TabItem Header="RESPECT" Template="{StaticResource tabTemp2}">
                            <DataGrid Name="respectGrid" Style="{StaticResource Grid}" DataGridCell.Selected="respectGrid_Selected" />
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                    <ScrollViewer Margin="3,0,0,0" Grid.Column="1" Style="{StaticResource ResourceKey=scroll}">
                        <StackPanel>
                            <Label Content="Szczegóły wybranego obiektu" Height="28" HorizontalAlignment="Left" Margin="59,2,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Normal" FontWeight="Bold" />
                            <Separator Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Fill="{StaticResource settings}" Style="{StaticResource rectStyle}" />
                                        <Label Content="Opcje" />
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <Button Content="Dodaj do ulubionych" Margin="0,2" />
                                    <Button Content="Przejdź to AT" Click="akcjeATClick" />
                                </StackPanel>
                            </Expander>

                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{StaticResource stats}" Style="{StaticResource rectStyle}" />
                                        <Label Content="Info" />
                                    </StackPanel>
                                </Expander.Header>
                                <Grid>
                                    <Label Content="..." Margin="27,7,0,0" Name="aNazwa" Style="{StaticResource labelTytul2}" FontSize="19" />
                                    <Label Content="..." Height="28" Margin="9,33,0,0" Name="aData" Style="{StaticResource labelDane2}" FontSize="12" />
                                    <Label Content="Kurs:" Style="{StaticResource labelDane2}" Margin="60,67,0,0" />
                                    <Label Content="Zmiana:" Margin="38,93,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Max | Min:" Margin="20,118,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Otwarcie:" Margin="28,148,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Odniesienie:" Margin="7,178,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Obrót:" Margin="52,238,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Transakcje:" Margin="12,265,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Wolumen:" Margin="24,208,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Name="aKurs" Margin="117,67,0,0" Style="{StaticResource labelDane2}" FontWeight="Bold" />
                                    <Label Name="aZmiana" Margin="117,93,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Name="aMaxMin" Margin="117,118,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Name="aOtwarcie" Margin="117,148,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Name="aOdniesienie" Margin="117,178,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Margin="117,238,0,0" Name="aObrot" Style="{StaticResource labelDane2}" />
                                    <Label Margin="117,265,0,0" Name="aTransakcje" Style="{StaticResource labelDane2}" />
                                    <Label Margin="117,208,0,0" Name="aWolumen" Style="{StaticResource labelDane2}" />
                                    <Border BorderBrush="Silver" BorderThickness="0" Height="286" HorizontalAlignment="Left" Margin="3,7,0,0" Name="aBorder" VerticalAlignment="Top" Width="9" />
                                    <Image Height="96" HorizontalAlignment="Left" Margin="20,299,0,0" Name="aWykres" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                                    <Rectangle Name="aRect" Style="{StaticResource znaczekBokInfo}" Margin="247,32,0,0" />
                                </Grid>
                            </Expander>
                            
                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{StaticResource info}"  Style="{StaticResource rectStyle}" />
                                        <Label Content="Informacje o spółce" />
                                    </StackPanel>
                                </Expander.Header>
                                <TabControl HorizontalAlignment="Left" Width="335" Height="200">
                                    <TabItem Template="{StaticResource tabTemp2}" Header="Ogólne">
                                        <ScrollViewer>
                                            
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Template="{StaticResource tabTemp2}" Header="Profil">
                                        <TextBox Style="{StaticResource tbox}" >Info o spółce... ble ble ble</TextBox>
                                    </TabItem>
                                    <TabItem Template="{StaticResource tabTemp2}" Header="Akcjonariat">
                                        
                                    </TabItem>
                                </TabControl>
                            </Expander>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Waluty i towary"  Template="{StaticResource tabTemp}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="360" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="0" Background="#FF868686" Foreground="White" BorderThickness="0" Name="wtTabContol">
                        <TabItem Header="Waluty" Template="{StaticResource tabTemp2}">
                            <DataGrid Name="walutyGrid" Style="{StaticResource Grid}" DataGridCell.Selected="walutyGrid_Selected" />
                        </TabItem>
                        <TabItem Header="Towary" Template="{StaticResource tabTemp2}">
                            <DataGrid Name="towaryGrid" Style="{StaticResource Grid}" DataGridCell.Selected="towaryGrid_Selected" />
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                    <ScrollViewer Margin="3,0,0,0" Grid.Column="1" Style="{StaticResource ResourceKey=scroll}">
                        <StackPanel>
                            <Label Content="Szczegóły wybranego obiektu" Height="28" HorizontalAlignment="Left" Margin="59,2,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Normal" FontWeight="Bold" />
                            <Separator Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Fill="{StaticResource settings}" Style="{StaticResource rectStyle}" />
                                        <Label Content="Opcje" />
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <Button Content="Dodaj do ulubionych" Margin="0,2" />
                                    <Button Content="Przejdź to AT" Click="wtATClick" />
                                </StackPanel>
                            </Expander>

                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{StaticResource stats}" Style="{StaticResource rectStyle}" />
                                        <Label Content="Info" />
                                    </StackPanel>
                                </Expander.Header>

                                <Grid>
                                    <Label Content="..." Margin="27,7,0,0" Name="wtNazwa" Style="{StaticResource labelTytul2}" FontSize="19" />
                                    <Label Content="..." Height="28" Margin="9,33,0,0" Name="wtData" Style="{StaticResource labelDane2}" FontSize="12" />
                                    <Label Content="Kurs:" Style="{StaticResource labelDane2}" Margin="60,67,0,0" />
                                    <Label Content="Zmiana:" Margin="38,93,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Max | Min:" Margin="20,118,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Otwarcie:" Margin="28,148,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Content="Odniesienie:" Margin="7,178,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Name="wtKurs" Margin="117,67,0,0" Style="{StaticResource labelDane2}" FontWeight="Bold" />
                                    <Label Name="wtZmiana" Margin="117,93,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Name="wtMaxMin" Margin="117,118,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Name="wtOtwarcie" Margin="117,148,0,0" Style="{StaticResource labelDane2}" />
                                    <Label Name="wtOdniesienie" Margin="117,178,0,0" Style="{StaticResource labelDane2}" />
                                    <Border BorderBrush="Silver" BorderThickness="0" Height="286" HorizontalAlignment="Left" Margin="3,7,0,0" Name="wtBorder" VerticalAlignment="Top" Width="9" />
                                    <Image Height="96" HorizontalAlignment="Left" Margin="20,299,0,0" Name="wtWykres" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                                    <Rectangle Name="wtRect" Style="{StaticResource znaczekBokInfo}" Margin="247,32,0,0" />
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Ulubione"  Template="{StaticResource tabTemp}">
                <ScrollViewer Style="{StaticResource ResourceKey=scroll}">
                    <DataGrid Name="ulubioneGrid" Style="{StaticResource Grid}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Makro"  Template="{StaticResource tabTemp}" />
            <TabItem Header="Wiadomości"  Template="{StaticResource tabTemp}">
                <DataGrid Name="wiadomosciGrid" Style="{StaticResource Grid}" MouseDoubleClick="wiadomosciGrid_MouseDoubleClick" />
            </TabItem>
            <TabItem Header="Analizy"  Template="{StaticResource tabTemp}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5,2,0,2" Click="ClearPDFDir" ToolTip="Jeśli jakiś dokument się nie otwiera, skorzystaj (może się nie pobrał do końca)">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{StaticResource del}" Height="24" Width="24" />
                                <Label Content="Wyczyść wszystkie pobrane dokumenty" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                     <WrapPanel Grid.Row="1">
                        <Border Margin="2" Height="auto" Width="auto" Style="{StaticResource ramkaPodsumowanie}">
                            <StackPanel Margin="3">
                                <Label Content="Analizy Inverstors.pl" Style="{StaticResource tytulRamki}" />
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0,2" Click="investorsPobListe" Height="28" Name="investorsPobListeButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{StaticResource refresh}" Height="20" Width="20" />
                                            <Label Content="Pobierz listę dostępnych analiz" Name="investorsPobListeLabel" />
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="2,2" Click="investorsPobPDF" Name="investorsPobPDFButton" Height="28" Visibility="Hidden">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{StaticResource pobierz}" Height="20" Width="20" />
                                            <Label Content="Pobierz i otwórz dokument" Name="investorsPobPDFLabel" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <DataGrid Name="investorsGrid" Style="{StaticResource Grid}" Width="410" Height="170" CanUserSortColumns="False" CanUserReorderColumns="False" MouseDoubleClick="investorsPobPDF" />
                            </StackPanel>
                        </Border>
                        <Border Margin="4" Height="auto" Width="auto" Style="{StaticResource ramkaPodsumowanie}">
                                <StackPanel Margin="3">
                                    <Label Content="Newslettery GPW" Style="{StaticResource tytulRamki}" />
                                    <StackPanel Orientation="Horizontal">
                                    <Button Margin="0,2" Height="28" Click="newsletterPobListe" Name="newsletterGPWPobListeButton">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{StaticResource refresh}" Height="20" Width="20" />
                                            <Label Content="Pobierz listę dostępnych newsletterów" Name="newsletterGPWPobListeLabel" />
                                            </StackPanel>
                                        </Button>
                                        <Button Margin="2,2" Height="28" Click="gpwButtonPobPDF" Name="newsletterGPWPobPDFButton" Visibility="Hidden">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{StaticResource pobierz}" Height="20" Width="20" />
                                                <Label Content="Pobierz i otwórz dokument" Name="gpwPobPDFLabel" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <DataGrid Name="gpwNewsletterGrid" Style="{StaticResource Grid}" Width="410" Height="170" CanUserSortColumns="False" CanUserReorderColumns="False" />
                                </StackPanel>
                            </Border>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Portfel"  Template="{StaticResource tabTemp}"/>
            <TabItem Header="Opcje" Template="{StaticResource tabTemp}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Button Name="zapiszConfig" HorizontalAlignment="Left" Margin="5,2,0,2" Click="zapiszConfig_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{StaticResource ok}" Height="24" Width="24" />
                                <Label Content="Zapisz ustawienia" />
                            </StackPanel>
                        </Button>
                    </Grid>
                <WrapPanel Grid.Row="1">
                     <GroupBox Header="GPW" Margin="2">
                        <StackPanel Margin="2">
                            <CheckBox Content="Pobieraj akcje GPW"  IsChecked="True" Name="CB_pobierajAkcjeGPW"  />
                            <CheckBox Content="Pobieraj akcje NewConnect" IsChecked="True" Name="CB_pobierajAkcjeNC" />
                            <CheckBox Content="Pobieraj indeksy GPW" IsChecked="True" Name="CB_pobierajIndeksyGPW" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Odświeżaj co: [min]" />
                                <TextBox Text="2" Name="T_GPWinterwal" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Świat" Margin="2">
                        <StackPanel Margin="2">
                            <CheckBox Content="Pobieraj indeksy światowe"  IsChecked="True" Name="CB_pobierajIndeksySwiat"/>
                            <CheckBox Content="Pobieraj indesy Futures"  IsChecked="True" Name="CB_pobierajIndeksyFut"/>
                            <CheckBox Content="Pobieraj waluty"  IsChecked="True" Name="CB_pobierajWaluty"/>
                            <CheckBox Content="Pobieraj towary"  IsChecked="True" Name="CB_pobierjaTowary"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Odświeżaj co: [min]" />
                                <TextBox Text="2" Name="T_swiatInterwal" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Newsy i komentarze" Margin="2">
                        <StackPanel Margin="2">
                            <CheckBox Content="Pobieraj newsy z Bankier.pl" IsChecked="True" Name="CB_pobierajNewsyBankier" />
                            <CheckBox Content="Pobieraj komentarze z Money.pl"  IsChecked="True" Name="CB_pobierajKomMoney"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Odświeżaj co: [min]" />
                                <TextBox Text="5" Name="T_newsyInterwal" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log"  Template="{StaticResource tabTemp}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <TextBox Name="logbox" Style="{StaticResource tbox}" Grid.Row="1" VerticalAlignment="Stretch" Margin="3" VerticalScrollBarVisibility="Auto" Height="Auto" />
                    <Label Content="Łącznie pobrano danych: " Height="28" HorizontalAlignment="Left" Name="totalDownL" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
           </TabControl>
    </DockPanel>
</Window>
