wigo/MainWindow.xaml


<!-- Copy marazmista 01.10.2011 -->
    
<Window x:Class="mm_gielda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Verdana" FontSize="10"
        Title="WIGO - Polska Giełda" Height="562" Width="1087" Background="#FF646464" Initialized="Window_Initialized">
    <Window.Resources>

        <!--ikonki obrazki-->
        <ImageBrush ImageSource="res/up.png" x:Key="up" />
        <ImageBrush ImageSource="res/down.png" x:Key="down" />
        <ImageBrush ImageSource="res/zero.png" x:Key="zero" />
        
        <ImageBrush ImageSource="res/diagram_64.png" x:Key="diagram" />
        <ImageBrush ImageSource="res/Favorites_256x256.png" x:Key="FavStar" />
        <ImageBrush ImageSource="res/Product-documentation256.png" x:Key="Doc" />
        <ImageBrush ImageSource="res/Text.png" x:Key="Text" />
        <ImageBrush ImageSource="res/wallet_64.png" x:Key="Portfel" />
        <ImageBrush ImageSource="res/Calendar_256x256.png" x:Key="cal" />
        <ImageBrush ImageSource="res/Blueprint.png" x:Key="analizy" />
        <ImageBrush ImageSource="res/chat.png" x:Key="chat" />
        <ImageBrush ImageSource="res/Settings_256x256.png" x:Key="settings" />
        <ImageBrush ImageSource="res/Information_256x256.png" x:Key="info" />
        <ImageBrush ImageSource="res/statistics_64.png" x:Key="stats" />
        <ImageBrush ImageSource="res/circle-check.png" x:Key="ok" />
                
        <!-- Motywy zakładek-->       
        <Style x:Key="taby2" TargetType="TabItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="-2,2,2,-2" />
        </Style>
        
        <Style x:Key="rectStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
        </Style>
        
        <Style x:Key="tbox" TargetType="TextBox">
            <Setter Property="Background" Value="#FFE8DFDF" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        
        <ControlTemplate x:Key="tabTemp" TargetType="{x:Type TabItem}">
            <Border Height="auto" Name="Ramka" Width="Auto" CornerRadius="2" Background="Black" BorderBrush="Gray" BorderThickness="2" Margin="4,1">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Margin="2" Height="30" Width="30" Name="RectPic" Stretch="Fill" />
                    <Label Name="lTytul" Content="{TemplateBinding Header}" Foreground="White" />
                </StackPanel>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Ramka" Property="Background" Value="DarkGray" />
                    <Setter TargetName="Ramka" Property="BorderBrush" Value="Yellow" />
                    <Setter TargetName="lTytul" Property="Foreground" Value="Black" />
                    <Setter TargetName="lTytul" Property="FontWeight" Value="Bold" />
                </Trigger>
                
                <Trigger Property="Header" Value="Podsumowanie">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource Doc}" />
                </Trigger>
                <Trigger Property="Header" Value="Akcje">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource diagram}" />
                </Trigger>
                <Trigger Property="Header" Value="Indeksy">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource diagram}" />
                </Trigger>
                <Trigger Property="Header" Value="Waluty i towary">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource diagram}" />
                </Trigger>
                <Trigger Property="Header" Value="Ulubione">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource FavStar}" />
                </Trigger>
                <Trigger Property="Header" Value="Log">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource Text}" />
                </Trigger>
                <Trigger Property="Header" Value="Portfel">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource Portfel}" />
                </Trigger>
                <Trigger Property="Header" Value="Makro">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource cal}" />
                </Trigger>
                <Trigger Property="Header" Value="Analizy">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource analizy}" />
                </Trigger>
                <Trigger Property="Header" Value="Wiadomości">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource chat}" />
                </Trigger>
                <Trigger Property="Header" Value="Opcje">
                    <Setter TargetName="RectPic" Property="Fill" Value="{StaticResource settings}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
                
        <!-- Labele -->
        
        <Style x:Key="labeltytul" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="labeldane" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />            
        </Style>

        <Style x:Key="labeltytul2" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="labeldane2" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!-- Reszta -->
        <Style x:Key="ramki" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="178" />
            <Setter Property="Margin" Value="1,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="grid" TargetType="DataGrid">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="AlternatingRowBackground" Value="Khaki" />
            <Setter Property="AutoGenerateColumns" Value="True" />
        </Style>
        <Style x:Key="groupboxglowny" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
        <Style x:Key="groupboxspadki" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style x:Key="groupboxwzrosty" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="LawnGreen" />
            <Setter Property="Foreground" Value="LawnGreen" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="FontWeight" Value="Light" /> 
        </Style>
        <Style x:Key="groupboxnajaktywniejsze" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="SkyBlue" />
            <Setter Property="Foreground" Value="Skyblue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style x:Key="scroll" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style x:Key="znaczekDol" TargetType="Rectangle">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="120,65,0,0" />
        </Style>
        <Style x:Key="znaczekBokInfo" TargetType="Rectangle">
            <Setter Property="Height" Value="85"/>
            <Setter Property="Width" Value="85" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="246,65,0,0" />
        </Style>
        
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />   
        </Style>

    </Window.Resources>

    <DockPanel>
        <!-- Dolne informacje  --> 
        <StackPanel DockPanel.Dock="Bottom" Height="120" Orientation="Horizontal">
           <Border Style="{StaticResource ramki}" Name="wigborder" Margin="2,0,0,0">
                <Grid Name="wiggrid" Margin="0">
                    <Label Content="WIG" Name="wigl" Width="60" Style="{StaticResource labeltytul}" Height="29" />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="wigkursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="+2,8%"  Margin="107,27,0,0" Name="wigprocentl" Style="{StaticResource labeldane}"  FontWeight="Bold" FontSize="12" />
                    <Label Content="28" Margin="107,40,0,0" Name="wigzmianal" Style="{StaticResource labeldane}" FontWeight="Bold" FontSize="12" />
                    <Label Content="Otwarcie" Margin="0,40,0,0" Name="wigotwl" Style="{StaticResource labeldane}" />
                    <Label Content="Odniesienie" Height="28" Margin="0,56,0,0" Name="wigodnl" Style="{StaticResource labeldane}" Width="80" />
                    <Label Content="Wolumen" Height="28" Margin="0,93,0,0" Name="wigwoll" Style="{StaticResource labeldane}" />
                    <Label Content="Obrót" Height="28" Margin="0,78,0,0" Name="wigobrl" Style="{StaticResource labeldane}" Width="55" />
                    <Label Content="17:20" Height="28"  Margin="130,-2,0,0" Name="wiggodzl" Style="{StaticResource labeldane}" />
                    <Rectangle Name="wigRect" Style="{StaticResource znaczekDol}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Name="wig20border">
                <Grid Name="wig20grid">
                    <Label Content="WIG20" Name="wig20l" Width="80" Style="{StaticResource labeltytul}" Height="29"  />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="wig20kursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="+2,8%" Margin="107,27,0,0" Name="wig20procentl" Style="{StaticResource labeldane}"  FontWeight="Bold" FontSize="12" />
                    <Label Content="28" Margin="107,40,0,0" Name="wig20zmianal"  Style="{StaticResource labeldane}" FontWeight="Bold" FontSize="12" />
                    <Label Content="Otwarcie" Margin="0,40,0,0" Name="wig20otwl" Style="{StaticResource labeldane}" />
                    <Label Content="Odniesienie" Height="28" Margin="0,56,0,0" Name="wig20odnl" Style="{StaticResource labeldane}" Width="80" />
                    <Label Content="Wolumen" Height="28" Margin="0,93,0,0" Name="wig20woll"  Style="{StaticResource labeldane}" />
                    <Label Content="Obrót" Height="28"  Margin="0,78,0,0" Name="wig20obrl" Style="{StaticResource labeldane}" Width="55" />
                    <Label Content="17:20" Height="28" Margin="130,-2,0,0" Name="wig20godzl" Style="{StaticResource labeldane}" />
                    <Rectangle Name="wig20Rect" Style="{StaticResource znaczekDol}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Name="mwigborder">
                <Grid Name="mwiggrid">
                    <Label Content="mWIG40"  Name="mwigl" Width="88" Style="{StaticResource labeltytul}" Height="29" />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="mwigkursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="+2,8%" Margin="107,27,0,0" Name="mwigprocentl" Style="{StaticResource labeldane}"  FontWeight="Bold" FontSize="12" />
                    <Label Content="28"  Margin="107,40,0,0" Name="mwigzmianal" Style="{StaticResource labeldane}" FontWeight="Bold" FontSize="12" />
                    <Label Content="Otwarcie" Margin="0,40,0,0" Name="mwigotwl"  Style="{StaticResource labeldane}" />
                    <Label Content="Odniesienie" Height="28" Margin="0,56,0,0" Name="mwigodnl"  Style="{StaticResource labeldane}" Width="80" />
                    <Label Content="Wolumen" Height="28" Margin="0,93,0,0" Name="mwigwoll" Style="{StaticResource labeldane}" />
                    <Label Content="Obrót" Height="28"  Margin="0,78,0,0" Name="mwigobrl" Style="{StaticResource labeldane}" Width="55" />
                    <Label Content="17:20" Height="28" Margin="130,-2,0,0" Name="mwiggodzl"  Style="{StaticResource labeldane}" />
                    <Rectangle Name="mwigRect" Style="{StaticResource znaczekDol}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Name="swigborder">
                <Grid Name="swiggrid">
                    <Label Content="sWIG80" Name="swigl" Width="80" Style="{StaticResource labeltytul}" Height="29" />
                    <Label Content="Kurs" Margin="0,20,0,71" Name="swigkursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="+2,8%" Margin="107,27,0,0" Name="swigprocentl" Style="{StaticResource labeldane}" FontWeight="Bold" FontSize="12" />
                    <Label Content="28"  Margin="107,40,0,0" Name="swigzmianal"  Style="{StaticResource labeldane}" FontWeight="Bold" FontSize="12" />
                    <Label Content="Otwarcie" Margin="0,40,0,0" Name="swigotwl" Style="{StaticResource labeldane}" />
                    <Label Content="Odniesienie" Height="28"  Margin="0,56,0,0" Name="swigodnl" Style="{StaticResource labeldane}" Width="80" />
                    <Label Content="Wolumen" Height="28" Margin="0,93,0,0" Name="swigwoll"  Style="{StaticResource labeldane}" />
                    <Label Content="Obrót" Height="28"  Margin="0,78,0,0" Name="swigobrl" Style="{StaticResource labeldane}" Width="55" />
                    <Label Content="17:20" Height="28"  Margin="130,-2,0,0" Name="swiggodzl" Style="{StaticResource labeldane}" />
                    <Rectangle Name="swigRect" Style="{StaticResource znaczekDol}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Width="80" Name="eurplnborder">
                <Grid Name="eurplngrid">
                    <Label Content="EURPLN"  Name="eurplnl" Style="{StaticResource labeltytul}" FontSize="12" />
                    <Label Content="0.0000" Margin="0,15,0,71" Name="eurplnkursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="18:25" Margin="24,27,0,0" Name="eurplngodzl" Style="{StaticResource labeldane}"  />
                    <Label Content="+0.00%" Margin="0,44,0,0" Name="eurplnprocentl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,58,0,0" Name="eurplnzmianal" Style="{StaticResource labeldane}"  FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,93,0,0" Name="eurplnotwarciel" Style="{StaticResource labeldane}" />
                    <Label Content="0.0000" Margin="0,78,0,0" Name="eurplnodniesieniel" Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Width="80" Name="usdplnborder">
                <Grid Name="usdplngrid">
                    <Label Content="USDPLN"  Name="usdplnl" Style="{StaticResource labeltytul}"  FontSize="12" />
                    <Label Content="0.0000" Margin="0,15,0,71" Name="usdplnkursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="18:25" Margin="24,27,0,0" Name="usdplngodzl" Style="{StaticResource labeldane}" />
                    <Label Content="+0.00%" Margin="0,44,0,0" Name="usdplnprocentl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,58,0,0" Name="usdplnzmianal" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,93,0,0" Name="usdplnotwarciel" Style="{StaticResource labeldane}" />
                    <Label Content="0.0000" Margin="0,78,0,0" Name="usdplnodniesieniel" Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ramki}" Width="80" Name="eurusdborder">
                <Grid Name="eurusdgrid">
                    <Label Content="EURUSD" Name="eurusdl" Style="{StaticResource labeltytul}" FontSize="12" />
                    <Label Content="0.0000" Margin="0,15,0,71" Name="eurusdkursl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="18:25" Margin="24,27,0,0" Name="eurusdgodzl" Style="{StaticResource labeldane}" />
                    <Label Content="+0.00%" Margin="0,44,0,0" Name="eurusdprocentl" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,58,0,0" Name="eurusdzmianal" Style="{StaticResource labeldane}" FontWeight="Bold" />
                    <Label Content="0.0000" Margin="0,93,0,0" Name="eurusdotwarciel" Style="{StaticResource labeldane}" />
                    <Label Content="0.0000" Margin="0,78,0,0" Name="eurusdodniesieniel" Style="{StaticResource labeldane}" />
                </Grid>
            </Border>
        </StackPanel>
        <!--Dolnie koniec-->

        
        <TabControl DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" TabStripPlacement="Left" Background="#FF868686" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="4" BorderThickness="0">
            <TabItem Header="Podsumowanie" Template="{StaticResource tabTemp}">
                <ScrollViewer>
                    <WrapPanel Margin="2,0,0,0">
                        <GroupBox Header="Akcje GPW" Style="{StaticResource groupboxglowny}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <GroupBox Header="Wzrosty"  Style="{StaticResource groupboxwzrosty}">
                                    <DataGrid Style="{StaticResource grid}" Name="akcjeGPWWzrostyGrid" />
                                </GroupBox>
                                <GroupBox Header="Spadki" Style="{StaticResource groupboxspadki}">
                                    <DataGrid Style="{StaticResource grid}" Name="akcjeGPWSpadkiGrid" />
                                </GroupBox>
                                <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupboxnajaktywniejsze}" >
                                    <DataGrid Style="{StaticResource grid}" Name="akcjeGPWNajaktywniejszeGrid" />
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="WIG" Style="{StaticResource groupboxglowny}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <GroupBox Header="Wzrosty"  Style="{StaticResource groupboxwzrosty}">
                                    <DataGrid Style="{StaticResource grid}" Name="wigWzrostyGrid" />
                                </GroupBox>
                                <GroupBox Header="Spadki" Style="{StaticResource groupboxspadki}">
                                    <DataGrid Style="{StaticResource grid}" Name="wigSpadkiGrid" />
                                </GroupBox>
                                <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupboxnajaktywniejsze}" >
                                    <DataGrid Style="{StaticResource grid}" Name="wigNajaktywniejszeGrid" />
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="WIG20" Style="{StaticResource groupboxglowny}" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <GroupBox Header="Wzrosty" Style="{StaticResource groupboxwzrosty}">
                                    <DataGrid Style="{StaticResource grid}" Name="wig20WzrostyGrid" />
                                </GroupBox>
                                <GroupBox Header="Spadki" Style="{StaticResource groupboxspadki}">
                                    <DataGrid Style="{StaticResource grid}" Name="wig20SpadkiGrid" />
                                </GroupBox>
                                <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupboxnajaktywniejsze}" >
                                    <DataGrid Style="{StaticResource grid}" Name="wig20NajaktywniejszeGrid" />
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="mWIG40"  Style="{StaticResource groupboxglowny}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <GroupBox Header="Wzrosty" Style="{StaticResource groupboxwzrosty}">
                                    <DataGrid Style="{StaticResource grid}" Name="mwig40WzrostyGrid" />
                                </GroupBox>
                                <GroupBox Header="Spadki" Style="{StaticResource groupboxspadki}">
                                    <DataGrid Style="{StaticResource grid}" Name="mwig40SpadkiGrid" />
                                </GroupBox>
                                <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupboxnajaktywniejsze}" >
                                    <DataGrid Style="{StaticResource grid}" Name="mwig40NajaktywniejszeGrid" />
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="sWIG80" Style="{StaticResource groupboxglowny}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <GroupBox Header="Wzrosty" Style="{StaticResource groupboxwzrosty}">
                                    <DataGrid Style="{StaticResource grid}" Name="swig80WzrostyGrid" />
                                </GroupBox>
                                <GroupBox Header="Spadki" Style="{StaticResource groupboxspadki}">
                                    <DataGrid Style="{StaticResource grid}" Name="swig80SpadkiGrid" />
                                </GroupBox>
                                <GroupBox Header="Najaktywniejsze" Style="{StaticResource groupboxnajaktywniejsze}" >
                                    <DataGrid Style="{StaticResource grid}" Name="swig80NajaktywniejszeGrid" />
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>    
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Indeksy" Template="{StaticResource tabTemp}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="360" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="0" Background="#FF868686" Foreground="White" BorderThickness="0">
                        <TabItem Header="GPW" Style="{StaticResource ResourceKey=taby2}">
                                <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                    <DataGrid Name="indeksyGPWGrid" Style="{StaticResource grid}" DataGridCell.Selected="indeksyGPWGrid_Selected" />
                                </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Światowe" Style="{StaticResource ResourceKey=taby2}">
                                <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                    <DataGrid Name="indeksyGrid" Style="{StaticResource grid}" DataGridCell.Selected="indeksyGrid_Selected" />
                                </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Futures" Style="{StaticResource ResourceKey=taby2}">
                                <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                    <DataGrid Name="indeksyFutGrid" Style="{StaticResource grid}" DataGridCell.Selected="indeksyFutGrid_Selected" />
                                </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                    <ScrollViewer Margin="3,0,0,0" Grid.Column="1" Style="{StaticResource ResourceKey=scroll}">
                        <StackPanel>                            
                            <Label Content="Szczegóły wybranego obiektu" Height="28" HorizontalAlignment="Left" Margin="59,2,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Normal" FontWeight="Bold" />
                            <Separator Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Fill="{StaticResource settings}" Style="{StaticResource rectStyle}" />
                                        <Label Content="Opcje" />
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <Button Content="Dodaj do ulubionych" />
                                    <Button Content="Przejdź to AT" />
                                </StackPanel>
                            </Expander>

                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{StaticResource stats}" Style="{StaticResource rectStyle}" />
                                        <Label Content="Info" />
                                    </StackPanel>
                                </Expander.Header>
                                <Grid>
                                    <Label Content="..." Margin="27,7,0,0" Name="iNazwa" Style="{StaticResource labeltytul2}" FontSize="19" />
                                    <Label Content="..." Height="28" Margin="9,33,0,0" Name="iData" Style="{StaticResource labeldane2}" FontSize="12" />
                                    <Label Content="Kurs:" Style="{StaticResource labeldane2}" Margin="60,67,0,0" />
                                    <Label Content="Zmiana:" Margin="38,93,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Max | Min:" Margin="20,118,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Otwarcie:" Margin="28,148,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Odniesienie:" Margin="7,178,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Wolumen:" Margin="24,208,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Obrót:" Margin="52,238,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Transakcje:" Margin="12,265,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Name="iKurs" Margin="117,67,0,0" Style="{StaticResource labeldane2}" FontWeight="Bold" />
                                    <Label Name="iZmiana" Margin="117,93,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Name="iMaxMin" Margin="117,118,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Name="iOtwarcie" Margin="117,148,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Name="iOdniesienie" Margin="117,178,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Margin="117,208,0,0" Name="iWolumen" Style="{StaticResource labeldane2}" />
                                    <Label Margin="117,238,0,0" Name="iObrot" Style="{StaticResource labeldane2}" />
                                    <Label Margin="117,265,0,0" Name="iTransakcje" Style="{StaticResource labeldane2}" />
                                    <Border BorderBrush="Silver" BorderThickness="0" Height="286" HorizontalAlignment="Left" Margin="3,7,0,0" Name="iBorder" VerticalAlignment="Top" Width="9" />
                                    <Rectangle Style="{StaticResource znaczekBokInfo}" Name="iRect" Margin="247,32,0,0" />
                                    <Image Height="96" HorizontalAlignment="Left" Margin="20,299,0,0" Name="iWykres" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                                </Grid>
                            </Expander>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Akcje"  Template="{StaticResource tabTemp}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="360" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="0" Background="#FF868686" Foreground="White" BorderThickness="0">
                        <TabItem Header="Wszystkie GPW" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="akcjeGrid" Style="{StaticResource grid}" DataGridCell.Selected="akcjeGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="New Connect" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="newconnectGrid" Style="{StaticResource grid}" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigGrid_Selected"/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG20" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wig20Grid" Style="{StaticResource grid}" DataGridCell.Selected="wig20Grid_Selected"/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="mWIG40" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="mwig40Grid" Style="{StaticResource grid}" DataGridCell.Selected="mwig40Grid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="sWIG80" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="swig80Grid" Style="{StaticResource grid}" DataGridCell.Selected="swig80Grid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG BANKI" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigbankiGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigbankiGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG BUDOW" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigbudowGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigbudowGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG CEE" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigceeGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigceeGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG CHEMIA" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigchemiaGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigchemiaGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG DEWEL" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigdewelGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigdewelGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG ENERG" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigenergGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigenergGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG INFO" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wiginfoGrid" Style="{StaticResource grid}" DataGridCell.Selected="wiginfoGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG MEDIA" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigmediaGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigmediaGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG PALIWA" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigpaliwaGrid" Style="{StaticResource grid}"  DataGridCell.Selected="wigpaliwaGrid_Selected"/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG PLUS" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}"> 
                                <DataGrid Name="wigplusGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigplusGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG POLAND" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigpolandGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigpolandGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG SPOZYW" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigspozywGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigspozywGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG SUROWC" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigsurowcGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigsurowcGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG TELKOM" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigtelkomGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigtelkomGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="WIG UKRAIN" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="wigukrainGrid" Style="{StaticResource grid}" DataGridCell.Selected="wigukrainGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="RESPECT" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="respectGrid" Style="{StaticResource grid}" DataGridCell.Selected="respectGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                    <ScrollViewer Margin="3,0,0,0" Grid.Column="1" Style="{StaticResource ResourceKey=scroll}">
                        <StackPanel>
                            <Label Content="Szczegóły wybranego obiektu" Height="28" HorizontalAlignment="Left" Margin="59,2,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Normal" FontWeight="Bold" />
                            <Separator Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Fill="{StaticResource settings}" Style="{StaticResource rectStyle}" />
                                        <Label Content="Opcje" />
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <Button Content="Dodaj do ulubionych" />
                                    <Button Content="Przejdź to AT" />
                                </StackPanel>
                            </Expander>

                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{StaticResource stats}" Style="{StaticResource rectStyle}" />
                                        <Label Content="Info" />
                                    </StackPanel>
                                </Expander.Header>
                                <Grid>
                                    <Label Content="..." Margin="27,7,0,0" Name="aNazwa" Style="{StaticResource labeltytul2}" FontSize="19" />
                                    <Label Content="..." Height="28" Margin="9,33,0,0" Name="aData" Style="{StaticResource labeldane2}" FontSize="12" />
                                    <Label Content="Kurs:" Style="{StaticResource labeldane2}" Margin="60,67,0,0" />
                                    <Label Content="Zmiana:" Margin="38,93,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Max | Min:" Margin="20,118,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Otwarcie:" Margin="28,148,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Odniesienie:" Margin="7,178,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Obrót:" Margin="52,238,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Transakcje:" Margin="12,265,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Wolumen:" Margin="24,208,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Name="aKurs" Margin="117,67,0,0" Style="{StaticResource labeldane2}" FontWeight="Bold" />
                                    <Label Name="aZmiana" Margin="117,93,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Name="aMaxMin" Margin="117,118,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Name="aOtwarcie" Margin="117,148,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Name="aOdniesienie" Margin="117,178,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Margin="117,238,0,0" Name="aObrot" Style="{StaticResource labeldane2}" />
                                    <Label Margin="117,265,0,0" Name="aTransakcje" Style="{StaticResource labeldane2}" />
                                    <Label Margin="117,208,0,0" Name="aWolumen" Style="{StaticResource labeldane2}" />
                                    <Border BorderBrush="Silver" BorderThickness="0" Height="286" HorizontalAlignment="Left" Margin="3,7,0,0" Name="aBorder" VerticalAlignment="Top" Width="9" />
                                    <Image Height="96" HorizontalAlignment="Left" Margin="20,299,0,0" Name="aWykres" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                                    <Rectangle Name="aRect" Style="{StaticResource znaczekBokInfo}" Margin="247,32,0,0" />
                                </Grid>
                            </Expander>
                            
                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{StaticResource info}"  Style="{StaticResource rectStyle}" />
                                        <Label Content="Informacje o spółce" />
                                    </StackPanel>
                                </Expander.Header>
                                <TabControl HorizontalAlignment="Left" Width="335" Height="200">
                                    <TabItem Style="{StaticResource taby2}" Header="Ogólne">
                                        <ScrollViewer>
                                            
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Style="{StaticResource taby2}" Header="Profil">
                                        <TextBox Style="{StaticResource tbox}" >Info o spółce... ble ble ble</TextBox>
                                    </TabItem>
                                    <TabItem Style="{StaticResource taby2}" Header="Akcjonariat">
                                        
                                    </TabItem>
                                </TabControl>
                            </Expander>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Waluty i towary"  Template="{StaticResource tabTemp}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="360" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="0" Background="#FF868686" Foreground="White" BorderThickness="0">
                        <TabItem Header="Waluty" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer  Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="walutyGrid" Style="{StaticResource grid}" DataGridCell.Selected="walutyGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Towary" Style="{StaticResource ResourceKey=taby2}">
                            <ScrollViewer Style="{StaticResource ResourceKey=scroll}">
                                <DataGrid Name="towaryGrid" Style="{StaticResource grid}" DataGridCell.Selected="towaryGrid_Selected" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
                    <ScrollViewer Margin="3,0,0,0" Grid.Column="1" Style="{StaticResource ResourceKey=scroll}">
                        <StackPanel>
                            <Label Content="Szczegóły wybranego obiektu" Height="28" HorizontalAlignment="Left" Margin="59,2,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Normal" FontWeight="Bold" />
                            <Separator Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Fill="{StaticResource settings}" Style="{StaticResource rectStyle}" />
                                        <Label Content="Opcje" />
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <Button Content="Dodaj do ulubionych" />
                                    <Button Content="Przejdź to AT" />
                                </StackPanel>
                            </Expander>

                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{StaticResource stats}" Style="{StaticResource rectStyle}" />
                                        <Label Content="Info" />
                                    </StackPanel>
                                </Expander.Header>

                                <Grid>
                                    <Label Content="..." Margin="27,7,0,0" Name="wtNazwa" Style="{StaticResource labeltytul2}" FontSize="19" />
                                    <Label Content="..." Height="28" Margin="9,33,0,0" Name="wtData" Style="{StaticResource labeldane2}" FontSize="12" />
                                    <Label Content="Kurs:" Style="{StaticResource labeldane2}" Margin="60,67,0,0" />
                                    <Label Content="Zmiana:" Margin="38,93,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Max | Min:" Margin="20,118,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Otwarcie:" Margin="28,148,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Content="Odniesienie:" Margin="7,178,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Name="wtKurs" Margin="117,67,0,0" Style="{StaticResource labeldane2}" FontWeight="Bold" />
                                    <Label Name="wtZmiana" Margin="117,93,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Name="wtMaxMin" Margin="117,118,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Name="wtOtwarcie" Margin="117,148,0,0" Style="{StaticResource labeldane2}" />
                                    <Label Name="wtOdniesienie" Margin="117,178,0,0" Style="{StaticResource labeldane2}" />
                                    <Border BorderBrush="Silver" BorderThickness="0" Height="286" HorizontalAlignment="Left" Margin="3,7,0,0" Name="wtBorder" VerticalAlignment="Top" Width="9" />
                                    <Image Height="96" HorizontalAlignment="Left" Margin="20,299,0,0" Name="wtWykres" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                                    <Rectangle Name="wtRect" Style="{StaticResource znaczekBokInfo}" Margin="247,32,0,0" />
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Ulubione"  Template="{StaticResource tabTemp}">
                <ScrollViewer Style="{StaticResource ResourceKey=scroll}">
                    <DataGrid Name="ulubioneGrid" Style="{StaticResource grid}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Makro"  Template="{StaticResource tabTemp}" />
            <TabItem Header="Wiadomości"  Template="{StaticResource tabTemp}">
                <ScrollViewer  Style="{StaticResource ResourceKey=scroll}" Name="wiadomosciGrid_scrool">
                    <DataGrid Name="wiadomosciGrid" Style="{StaticResource grid}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Analizy"  Template="{StaticResource tabTemp}">
                <ScrollViewer>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data" />
                            <DataGridTextColumn Header="Serwis" />
                            <DataGridTextColumn Header="Tytuł" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Portfel"  Template="{StaticResource tabTemp}"/>
            <TabItem Header="Opcje" Template="{StaticResource tabTemp}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Button Name="zapiszConfig" HorizontalAlignment="Left" Margin="5,2,0,2" Click="zapiszConfig_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{StaticResource ok}" Height="24" Width="24" />
                                    <Label Content="Zapisz ustawienia" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                <WrapPanel Grid.Row="1">
                     <GroupBox Header="GPW" Margin="2">
                        <StackPanel Margin="2">
                            <CheckBox Content="Pobieraj akcje GPW"  IsChecked="True" Name="CB_pobierajAkcjeGPW"  />
                            <CheckBox Content="Pobieraj indeksy GPW" IsChecked="True" Name="CB_pobierajIndeksyGPW" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Odświeżaj co: [min]" />
                                <TextBox Text="2" Name="T_GPWinterwal" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Świat" Margin="2">
                        <StackPanel Margin="2">
                            <CheckBox Content="Pobieraj indeksy światowe"  IsChecked="True" Name="CB_pobierajIndeksySwiat"/>
                            <CheckBox Content="Pobieraj indesy Futures"  IsChecked="True" Name="CB_pobierajIndeksyFut"/>
                            <CheckBox Content="Pobieraj waluty"  IsChecked="True" Name="CB_pobierajWaluty"/>
                            <CheckBox Content="Pobieraj towary"  IsChecked="True" Name="CB_pobierjaTowary"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Odświeżaj co: [min]" />
                                <TextBox Text="2" Name="T_swiatInterwal" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Newsy i komentarze" Margin="2">
                        <StackPanel Margin="2">
                            <CheckBox Content="Pobieraj newsy z Bankier.pl" IsChecked="True" Name="CB_pobierajNewsyBankier" />
                            <CheckBox Content="Pobieraj komentarze z Money.pl"  IsChecked="True" Name="CB_pobierajKomMoney"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Odświeżaj co: [min]" />
                                <TextBox Text="5" Name="T_newsyInterwal" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log"  Template="{StaticResource tabTemp}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <TextBox Name="logbox" Style="{StaticResource tbox}" Grid.Row="1" VerticalAlignment="Stretch" Margin="3" VerticalScrollBarVisibility="Auto" Height="Auto" />
                    <Label Content="Łącznie pobrano danych: " Height="28" HorizontalAlignment="Left" Name="totalDownL" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
           </TabControl>
    </DockPanel>
</Window>
